# prefix to Ctr-a
set-option -g prefix C-a

# set caps-R to reloade the configuration file and display message
bind R source-file ~/.tmux.conf; display-message "Config reloaded..."

# make tmux default to using zsh 
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# enable VIM hotkeys
setw -g mode-keys vi

# panel movement to VIM movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
unbind %
bind | split-window -h 

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# disable automatic window renaming
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g history-limit 100000
